{
  "name": "15game",
  "version": "1.0.0",
  "description": "15game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioaramini/15game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonioaramini/15game/issues"
  },
  "homepage": "https://github.com/antonioaramini/15game#readme",
  "devDependencies": {
    "jasmine-core": "^3.5.0",
    "karma": "^4.3.0",
    "karma-jasmine": "^2.0.1"
  }
}
